                        -HD:\flutter_windows_3.24.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\A\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\A\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\A\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\A\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter Projects\advanced_flutter_projects\build\app\intermediates\cxx\Debug\32m3z5q6\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Flutter Projects\advanced_flutter_projects\build\app\intermediates\cxx\Debug\32m3z5q6\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Flutter Projects\advanced_flutter_projects\android\app\.cxx\Debug\32m3z5q6\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2